[video_process]
DEVICE = 'cuda'
IMAGE_SIZE = 640
CONF_THRES = 0.4
IOU_THRES = 0.5
CLASSES = no
AUGMENT = no
AGNOSTIC_NMS = yes
LPR_WEIGHT = ./video_process/weights/Final_LPRNet_model.pth
YOLO_WEIGHT = ./video_process/weights/last.pt

OUTPUT = ./datasets/


[reid]
