[video_process]
device = cuda
frame_interval = 20
image_size = 640
conf_thres = 0.4
iou_thres = 0.5
classes = no
augment = no
agnostic_nms = yes
lpr_weight = ./video_process/weights/Final_LPRNet_model.pth
yolo_weight = ./video_process/weights/last.pt
output = C:/Users/hanlanqian/Desktop/car_reid/test_processed

[reid]
pkl_path = ./outputs/my_veri776.pkl
config_file = ./car_reid/configs/my_dataset.yml
output = E:/Pycharm/Car_ReIdentification_application/outputs
picture_path = ./result.jpg
alpha = 1
beta = 0.5
lambda1 = 0
lambda2 = 0
remove_junk = no


[default]
plot_dpi = 200
infer_flag = no

