[video_process]
DEVICE = 'cuda'
FRAME_INTERVAL = 20
IMAGE_SIZE = 640
CONF_THRES = 0.4
IOU_THRES = 0.5
CLASSES = no
AUGMENT = no
AGNOSTIC_NMS = yes
LPR_WEIGHT = ./video_process/weights/Final_LPRNet_model.pth
YOLO_WEIGHT = ./video_process/weights/last.pt

OUTPUT = ./datasets/


[reid]

PKL_PATH = ./outputs/my_veri776.pkl
CONFIG_FILE = ./car_reid/configs/my_dataset.yml
OUTPUT = ./outputs
PICTURE_PATH = ./result.jpg
ALPHA = 1
BETA = 0.5
LAMBDA1 = 1
LAMBDA2 = 0

[default]
PLOT_DPI = 200
